# ChatFireBaseExample

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/pocFireBase2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pocFireBase2/FireChatHelper/: ChatHelper.java  ExtraIntent.java
app/src/main/java/com/android/pocFireBase2/OneSignalPushNotification/: MyApplication.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/android/pocFireBase2/adapter/: MessageChatAdapter.java  UsersChatAdapter.java
app/src/main/java/com/android/pocFireBase2/login/: LogInActivity.java  SplashActivity.java
app/src/main/java/com/android/pocFireBase2/model/: ChatMessage.java  User.java
app/src/main/java/com/android/pocFireBase2/register/: RegisterActivity.java
app/src/main/java/com/android/pocFireBase2/ui/: ChatActivity.java  MainActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  layout_recipient_message.xml  layout_sender_message.xml  user_profile.xml
app/src/main/res/menu/: menu_chat.xml  menu_log_in.xml  menu_main.xml  menu_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
